# qq data 111 * 50
simnet = FC2(3,1024)
simnet = CNN3_F(3,2,256,2,1,2,512,2,0,2,512,2,0,1024)
simnet = CNN5_F(3,2,256,2,1,2,512,2,0,2,512,2,0,2,1024,2,0,2,1024,2,1,1024)
simnet = CNN7_F(3,2,256,2,1,2,512,2,0,2,512,2,0,2,1024,2,0,2,1024,2,1,2,2048,2,0,2,2048,2,0,1024)
simnet = CNN7_F(33,2,256,2,1,2,512,2,0,2,512,2,0,2,1024,2,0,2,1024,2,1,2,2048,2,0,2,2048,2,0,1024)

# q data 111 * 51
# feature num: 111*51*400 + 400*2 = 2.3M
simnet = FC2(2, 400)
# feature num: 2*51*64 + 2*64*128 + 128*28*400 + 400*2 = 1.5M
simnet = CNN2_F(2, 2, 64, 2, 1, 2, 128, 2, 0, 400)
# feature num: 2*51*64 + 2*64*128 + 2*128*256 + 256*14*400 + 400*2 = 1.5M
simnet = CNN3_F(2, 2, 64, 2, 1, 2, 128, 2, 0, 2, 256, 2, 0, 400)
# feature num: (51+51)*64 + 2*64*64 + 2*64*128 + 2*128*256 + 256*14*400 + 400*2 = 1.5M
simnet = CNN3_F_P(2, 64, 2, 64, 2, 1, 2, 128, 2, 0, 2, 256, 2, 0, 400)
# feature num: 2*51*64 + 2*64*128 + 2*128*256 + 2*256*512 + 2*512*1024 + 1024*4*400 + 400*2 = 3.0M
simnet = CNN5_F(2, 2, 64, 2, 1, 2, 128, 2, 0, 2, 256, 2, 0, 2, 512, 2, 0, 2, 1024, 2, 1, 400)

# feature num: (51+51)*128 + 2*128*128 + 2*128*256 + 2*256*512 + 512*14*400 + 400*2 = 3.1M
simnet = CNN3_F_P(2, 128, 2, 128, 2, 0, 2, 256, 2, 1, 2, 512, 2, 0, 400)
# feature num: 2*51*64 + 2*64*128 + 2*128*256 + 2*256*512 + 2*512*1024 + 2*1024*2048 + 2*2048*4096 + 4096*1*400 + 400*2 = 24.0M
simnet = CNN7_F(2, 2, 64, 2, 1, 2, 128, 2, 0, 2, 256, 2, 0, 2, 512, 2, 0, 2, 1024, 2, 1, 2, 2048, 2, 0, 2, 4096, 2, 0, 400)


# fc data 94 * 39 = 3666
# feature num: (39+39)*64 + 5*64*64 + 5*64*64 + 5*64*256 + 256*(94-1-5-5-5+3) * 400 + 400 * 2 = 8.4M
simnet = CNN3_P(2, 64, 5, 64, 5, 64, 5, 256, 400)
# feature num: 5*39*64 + 5*64*64 + 5*64*256 + 256*(94-5-5-5+3) * 400 + 400 * 2 = 8.5M
simnet = CNN3(2, 5, 64, 5, 64, 5, 256, 400)
# feature num: 3*39*64 + 3*64*512 + 3*512*4096 + 4096*4*400 + 400*2 = 12.9M
simnet = CNN3_F(2, 3, 64, 3, 1, 3, 512, 3, 1, 3, 4096, 3, 1, 400)
# feature num: 2*39*64 + 2*64*256 + 2*256*1024 + 1024*12*400 + 400*2 = 5.5M
simnet = CNN3_F(2, 2, 64, 2, 0, 2, 256, 2, 1, 2, 1024, 2, 0, 400)
# feature num: 2*39*64 + 2*64*128 + 2*128*256 + 256*12*400 + 400*2 = 1.3M
simnet = CNN3_F(2, 2, 64, 2, 0, 2, 128, 2, 1, 2, 256, 2, 0, 400)
# feature num: 2*39*64 + 2*64*64 + 2*64*64 + 64*12*400 + 400*2 = 0.33M
simnet = CNN3_F(2, 2, 64, 2, 0, 2, 64, 2, 1, 2, 64, 2, 0, 400)
# feature num: 2*39*64 + 2*64*64 + 2*64*64 + 2*64*64 + 2*64*64 + 64*3*400 + 400*2 = 0.12M
simnet = CNN5_F(2, 2, 64, 2, 0, 2, 64, 2, 1, 2, 64, 2, 0, 2, 64, 2, 0, 2, 64, 2, 0, 400)
# feature num: 2*39*64 + 2*64*128 + 2*128*256 + 2*256*512 + 2*512*1024 + 1024*3*400 + 400*2 = 2.6M
simnet = CNN5_F(2, 2, 64, 2, 0, 2, 128, 2, 1, 2, 256, 2, 0, 2, 512, 2, 0, 2, 1024, 2, 0, 400)
# feature num: 2*39*64 + 2*64*256 + 256*24*400 + 400*2 = 2.5M
simnet = CNN2_F(2, 2, 64, 2, 0, 2, 256, 2, 1, 400)
# feature num: 2*39*64 + 2*64*128 + 128*24*400 + 400*2 = 1.3M
simnet = CNN2_F(2, 2, 64, 2, 0, 2, 128, 2, 1, 400)
# feature num: 5*39*64 + 5*64*64 + 5*64*64 + 64*(94-5-5-5+3) * 400 + 400 * 2 = 2.2M
simnet = CNN3(2, 5, 64, 5, 64, 5, 64, 400)
# feature num: 3666 * 400 + 400 * 2 = 1.5M
simnet = FC2(2, 400)
# feature num: 3666 * 1000 + 1000 * 2 = 3.7M
simnet = FC2(2, 1000)
# feature num: (39+39)*64 + 64*93*400 + 400*2 = 2.4M
simnet = FC2_P(2, 64, 400)
# feature num: (39+39)*64 + 2*64*64 + 2*64*128 + 2*128*256 + 256*12*400 + 400*2 = 1.3M
simnet = CNN3_F_P(2, 64, 2, 64, 2, 1, 2, 128, 2, 1, 2, 256, 2, 0, 400)
# feature num: (39+39)*128 + 2*128*128 + 2*128*256 + 2*256*512 + 512*12*400 + 400*2 = 2.8M
simnet = CNN3_F_P(2, 128, 2, 128, 2, 1, 2, 256, 2, 1, 2, 512, 2, 0, 400)
# feature num: 2*39*128 + 2*128*256 + 2*256*512 + 512*12*400 + 400*2 = 2.8M
simnet = CNN3_F(2, 2, 128, 2, 1, 2, 256, 2, 1, 2, 512, 2, 0, 400)

# feature num: (39+39)*128 + 2*128*128 + 2*128*128 + 2*128*128 + 128*12*400 + 400*2 = 0.72M
simnet = CNN3_F_P(2, 128, 2, 128, 2, 1, 2, 128, 2, 1, 2, 128, 2, 0, 400)
